<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Predict the Next Word</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Predict the Next Word</h1>

<p>author: <strong>angelayuan</strong><br/>
date: <strong>Aug 4th, 2015</strong></p>

<h2>Introduction</h2>

<p>Nowadays, people are spending a lot of time on their mobile devices in a whole range of activities. But typing on mobile devices can be a serious pain. This app predicts the next possible word according to the text you enter.</p>

<hr/>

<h2>How the Model Predicts</h2>

<p>The development of predicting model mainly contains following steps.</p>

<ul>
<li>Data acquisition: data can be downloaded from <strong><a href="https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip">https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip</a></strong></li>
<li>Exploratory analysis: my report of exploratory analysis can be found at <strong><a href="http://rpubs.com/angelayuan/milestone">http://rpubs.com/angelayuan/milestone</a></strong>. Main steps conatin getting basic information of the corpus such as the number of lines and words, performing preprocessing such as tranforming corpus to lower cases, removing punctuation and numbers, removing profanity words, and tokenization.</li>
<li>Modeling: in this part, I build Unigram model, Bigram model, Trigram model, and Quadrigram model.</li>
<li>Prediction: ngram and backoff models are used to predict the next word. </li>
</ul>

<hr/>

<h2>User Guide</h2>

<p>My shiny app is really easy to use. Just <strong>Enter Your Text</strong> (only English and no profanity word) and click <strong>GO</strong> button! You will see (1) the text you have entered in blue color, and (2) a <strong>table</strong> containing possible next words.</p>

<p>Note, the algorithm will return a set of possible nextwords and I only list <strong>the most possible 10 words in probability-decreasing order</strong>. If the algorithm returns less than 10 words, all words will be listed in probability-decreasing order.  </p>

</body>

</html>
